server {
	root /home/ubuntu/reliabilityceerma;

	index index.html index.htm index.nginx-debian.html;

	server_name reliability.ceerma.com;

	location / {
		try_files $uri $uri/ =404;
	} 
# esto es opcional para habilitar streamlit con reverse proxy
# requiere lanzar streamlite con baserl streamlit 
location /parametricmodel/ {
	proxy_pass         http://127.0.0.1:8501/parametricmodel/;
	proxy_set_header   Host      $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_buffering    off;
	proxy_http_version 1.1;
	# Also requires websocket:
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;
}
# esto es opcional para habilitar streamlit con reverse proxy
# requiere lanzar streamlite con baserl streamlit 
location /parametricfitters/ {
	proxy_pass         http://127.0.0.1:8501/parametricfitters/;
	proxy_set_header   Host      $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_buffering    off;
	proxy_http_version 1.1;
	# Also requires websocket:
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 86400;
}


}


